<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Pandouiille-Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=1bd987a7e6c2b3f4fbd310fefb0e12a1&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar style="height: 21px;">
        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Assets" style="flex-grow: 0;" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="150">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; width: 105px;">
            <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" name="Inspector" style="background-color: rgba(37, 37, 37, 0); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-text-align: middle-left; text-overflow: ellipsis;" />
            <InspectorView style="height: 397px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; flex-shrink: 1;">
            <BehaviourTreeView style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Tree View" display-tooltip-when-elided="true" name="Tree_View" parse-escape-sequences="false" selectable="false" select-word-by-double-click="false" select-line-by-triple-click="false" style="background-color: rgba(37, 37, 37, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(0, 0, 0); overflow: visible; visibility: visible; -unity-text-align: middle-left; text-overflow: clip; white-space: nowrap;" />
            </BehaviourTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
