<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Pandouiille-Editor/NodeViewStyleSheet.uss?fileID=7433441132597879392&amp;guid=97a05a48e6a4f654a8496c29eb962ff3&amp;type=3#NodeViewStyleSheet" />
    <ui:VisualElement name="node-border" style="background-color: rgb(66, 118, 47); flex-grow: 1; flex-basis: auto; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 1px; -unity-background-scale-mode: scale-and-crop; background-image: none;">
        <ui:VisualElement name="title" style="background-color: rgba(255, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" />
</ui:UXML>
